# PackTracker

.github/workflows/: build.yml
PackHistorian/: IndexRepository.cs  PackTracker.csproj  PackWatcher.cs  Plugin.cs  Reflection.cs  Settings.cs  WindowManager.cs
PackHistorian/Controls/: CardSelector.xaml  Log.xaml  Log.xaml.cs  PackDropDown.xaml.cs  Statistic.xaml.cs
PackHistorian/Controls/PityTimer/: Label.xaml  Label.xaml.cs  PityTimer.xaml.cs  PityTimerOverlay.xaml  PityTimerOverlay.xaml.cs
PackHistorian/Controls/Settings/: General.xaml  Settings.xaml.cs
PackHistorian/Entity/: Player.cs
PackHistorian/Resources/: packs.json
PackHistorian/Storage/: SettingsStorage.cs
PackHistorian/View/: ManualPackInsert.cs  PackNameConverter.cs  PityTimer.cs  Statistic.cs
PackHistorian/View/Cache/: PityTimerRepository.cs
