<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblySearchPaths>
      ..\HDT\Hearthstone Deck Tracker\\; $(AssemblySearchPaths)
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HearthDb">
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthstoneDeckTracker">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthWatcher">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveCharts">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="MahApps.Metro">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="XAMLMarkupExtensions">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Resource Include="Resources\Icons\1497613802_feather.ico" />
    <Resource Include="Resources\Icons\1498438250_calendar-3.ico" />
    <Resource Include="Resources\Icons\1498438378_line-chart_4.ico" />
    <Resource Include="Resources\Icons\1498791216_calendar-2.ico" />
    <Resource Include="Resources\Icons\if_search_322497.ico" />
    <Resource Include="Resources\Icons\if__chart_2006795.ico" />
    <Resource Include="Resources\Icons\if_circle-help-question-mark-glyph_763459.ico" />
    <EmbeddedResource Include="Resources\packs.json" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <Compile Remove="Entity\Player.cs" />
  </ItemGroup>
</Project>